<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1" />
	<meta name="format-detection" content="telephone=no" />
	<title>大豫好声音</title>
	<script type="text/javascript">
	window.onload = function(){
		document.body.style.fontSize = parseInt(document.documentElement.clientHeight* 0.05) + 'px';
		scroll(sc);
	}
	window.onresize = function(){
		document.body.style.fontSize = parseInt(document.documentElement.clientHeight* 0.05) + 'px';
	}
	</script>
	<style type="text/css">
	div,body,html,h2,ul,img{
		margin: 0;
		padding: 0;
	}
	body {
		background: #333;
		height: 100%;
	}
	li{
		list-style: none;
		display:-webkit-box;
		display:-webkit-flex;
		display:-moz-box;
		display:-ms-flexbox;
		display: flex;
		width: 95%;
		margin: 0 auto;
		padding: 7px 0;
	}
#scroll {
  overflow: hidden;
  position: relative;
  visibility: hidden;
}
.wrap {
  overflow: hidden;
  position: relative;
}
.wrap > div {
  width:100%;
  position: relative;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
}
	#main1{
		width: 100%;
		background-color: #080403;
		padding-bottom: 0.5em;
	}
	#main1 img{
		width: 100%;
	}
	.circle{
		width: 2.5em;
		height: 2.5em;
		min-width: 50px;
		min-height: 50px;
		position: relative;
		margin: 0.5em auto;
		background: #fff;
		border-radius: 50%;
		opacity: 1;
		-webkit-animation:bling 2s ease 1s infinite alternate;
		animation:bling 2s ease 1s infinite alternate;
	}
	@-webkit-keyframes bling{
		0%{
			opacity: 1
		}
		100%{
			opacity: 0.1
		}
	}
	@keyframes bling{
		0%{
			opacity: 1
		}
		100%{
			opacity: 0.1
		}
	}
	.circle i{
		-webkit-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		transform:rotate(45deg);
		width: 47%;
		position: absolute;
		left: 38%;
		top: 38%;
		background-color:#080403; 
		height: 20%;
	}
	div > i:first-child {
		-webkit-transform:rotate(135deg);
		-ms-transform:rotate(135deg);
		transform:rotate(135deg);
		left: 17.5%;
	}
	#main2{
		background: url(http://mat1.gtimg.com/henan/2014sing/bg2.jpg) repeat-y top center;
		background-size: 100%;
		width: 100%;
		padding-bottom: 1em;
	}
	#main2 h2{
		color:#BB2025;
		font-size: 24px;
		padding: 1em 0 0.4em 1.3em;
	}
	.line{
		width: 90%;
		margin: 0 auto;
		border-bottom: 1px solid #aaa;
		opacity: 0.4;

	}
	#main2 p{
		width: 90%;
		margin: 1em auto;
		color: #fff;
		text-indent: 2em;
		font-size:14px;
		line-height: 1.6em;
		letter-spacing: 2px;
	}
	#main2 p mark{
		background: transparent;
		color: #FFFF00;
	}
	.c2{
		margin-top: 3.5em;

	}
	#main2 .tip{
		width: 100%;
		text-align: center;
		font-size: 10px;
		margin-top: -5px;
		text-indent: 0;
	}
	#main3{
	padding-bottom: 1em;
	border:20px solid transparent;
	color: #fff;
	background-color: #000;
	-webkit-border-image: url(http://mat1.gtimg.com/henan/2014sing/border.jpg) 34 round;
   -moz-border-image: url(http://mat1.gtimg.com/henan/2014sing/border.jpg) 34 round;
   -o-border-image: url(http://mat1.gtimg.com/henan/2014sing/border.jpg) 34 round;
   border-image: url(http://mat1.gtimg.com/henan/2014sing/border.jpg) 34 round; 
	}

	li img{
		width: 50px;
		height: 50px;
		border:1px solid #BC2125;
	}
	li div{
		height: 52px;
		background-color: #333;
		-webkit-box-flex: 1;     
  		-moz-box-flex: 1;         
  		width: 50%;               
  		-webkit-flex: 1;          
  		-ms-flex: 1;              
  		flex: 1;      
	}
	li p{
		font-size: 12px;
		margin: 8px 0px 0px 8%;
		color: #999;
		white-space:nowrap;
		overflow:hidden;
		text-overflow: ellipsis;
	}
	li p em{
		color: #fff;
		font-weight: bold;
		font-style: normal;
		margin-left: 4px;
	}
	li span{
		display: block;
		width: 66px;
		height: 52px;
		background-color: #BC2125;
		text-align: center;
	}
	li span p{
		color: #fff;
		font-size: 16px;
		margin: 6px 0 0;

	}
	li span strong{
		color:#ff0;
		font-size: 16px;
		position: relative;
		top: -0.5em;
	}
	#main3 ul{
		height: auto;
	}
	ul .active img{
		border-color: #090;
	}
	ul .active span{
		background-color: #090;
	}
	form{
		display: block;
		width: 95%;
		margin: 0 auto;
		text-align: center;
	}
	form div{
		display: table-cell;
	}
	form > div:first-child{
		width: 45%;
		text-align: right;
	}
	form input{
		width: 100px;
		background-color: #333;
		border:0;
		height: 25px;
		color: #fff;
		margin-top: 12px;
		border-radius: 5px;
	}
	form div span{
		font-size: 12px;
		display: block;
		margin: 0;
	}
	form > div span:last-child{
		margin-top: 24px;
	}
	input[type=submit]{
		margin-top: 25px;
		width: 120px;
		background-color: #BC2125;
		font-size: 18px;
		height: 36px;
		font-weight: bold;
		letter-spacing: 4px;
		border-bottom: 4px solid #82171B;
	}
	.bg{
		position:absolute;
		z-index= -1;
		color:#666;
		text-align: center;
		width: 100%;
		font-size: 12px;
		margin-top: 10px;
	}
	.bt {
		bottom: 10px;
		z-index: -1;
	}
	.list {
		overflow: hidden;
		height: 456px;
	}
	</style>
</head>
<body>
<header class="bg">腾讯 大豫网 首届K歌大赛</header>
<div id="scroll">
	<div class="wrap">
	<div id="main1">
		<img src="http://mat1.gtimg.com/henan/2014sing/bg-all.jpg">
		<div class="circle">
			<i></i>
			<i></i>
		</div>
	</div>
	<div id="main2">
		<h2>活动说明</h2>
		<div class="line"></div>
		<p>
		大豫婚嫁的试拍婚纱照做了一年多了，差不多把郑州大大小小的影楼、工作室试了个遍儿，始终未能走出河南。这次的试拍终于来个高大上的—三亚旅拍，首先呢要感谢小雪姐为咱们大豫网的网友们争取到这么好的福利，每人选择<mark>10组</mark>您认为最有可能晋级下轮的歌手~</p>
       <p>预测冠军你也有机会沾光哦~还不赶紧投票，每人只有<mark>一次</mark>机会，请珍惜~
		</p>
		<div class="circle c2">
			<i></i>
			<i></i>
		</div>
		<p class="tip">向上滑动给心仪的选手投票</p>
	</div>
	<div id="main3">
		<div class="list">
		<ul>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
			<li>
				<img src="http://mat1.gtimg.com/henan/2014sing/player.jpg">
				<div>
					<p>歌曲<em>像雨像雾又像风</em></p>
					<p>歌手<em>胡鑫 施一楠</em></p>
				</div>
				<span>
					<p>选择TA</p>
					<strong>156</strong>
				</span>
			</li>
		</ul>
		</div>
		<form>
			<div>
			<span>请留下你的姓名</span>
			<span>你心目中的冠军是</span>
			</div>
			<div>
			<input type="text" name="name"/>
			<input type="text" name="champion"/>
			</div>
			<input type="submit" value="提交" />
		</form>
	</div>
	</div>
</div>
<footer class="bg bt">期待你和你的好声音</footer>
<script type="text/javascript">
	var doc = document.querySelectorAll('ul')[0],
		len = doc.children.length,
		style = doc && doc.style,
		num = 0,
		liHeight = doc.children[0].getBoundingClientRect().height || doc.children[0].offsetHeight,
		fix = liHeight *(len - 7);

	style.height = liHeight * len + 'px';

	doc.addEventListener("click",handle,false);
	doc.addEventListener("touchstart",handle,false);
	function handle(e){
		switch (e.type) {
			case 'click' : vote(e); break;
			case 'touchstart' : touchStart(e); break;
			case 'touchmove' : touchMove(e); break;
			case 'touchend' : touchEnd(e); break;
		}
		e.stopPropagation();
	}
	function vote(e){
		var e = e.target;
		if (e.tagName.toLowerCase()==='ul') return false;
		var e = e.parentNode;
		while (e.tagName.toLowerCase()!=='li') e = e.parentNode;
		var hasClassActive = e.classList.contains('active');
		var f = num!==5 || hasClassActive;
		if (!f) {
			alert('最多只能给 5 个人投票！');
			return false;
		}
		e.classList.toggle('active');
		num += hasClassActive ? -1 : 1;
	}
	function translate(obj,dist,speed){
			if (!obj) return;

			style.webkitTransitionDuration =
    		style.MozTransitionDuration =
    		style.msTransitionDuration =
    		style.OTransitionDuration =
    		style.transitionDuration = speed + 'ms';

    		style.webkitTransform = 'translate(0,' + dist + 'px)' + 'translateZ(0)';
    		style.msTransform =
    		style.MozTransform =
    		style.OTransform = 'translateY(' + dist + 'px)';
	}
	function touchStart(e){
		var touches = e.touches[0];
		start = {
			x : touches.pageX,
			y : touches.pageY,
			time : +new Date
		}
		delta = {};
		doc.addEventListener('touchmove',handle,false);
		doc.addEventListener('touchend',handle,false);
	}
	function touchMove(e){
		if (typeof tEnd == 'undefined') tEnd = 0;
		e.preventDefault();
		var touches = e.touches[0];
		delta = {
			x : touches.pageX - start.x,
			y : touches.pageY - start.y,
		}
		t = tEnd + delta.y;
		t = t > 0 || t < -fix ? t > 0 ? t / 3 : -fix + (t + fix) / 3 : t;
		translate(style, t, 0);
	}
	function touchEnd(e){

		var duration = +new Date - start.time;
		var s = Math.floor(delta.y / duration * 100); 
 		var direction = t > 0 ? -1 : 1;  //  1 next -1 prev

 		t = t > 0 ? 0 : t < - fix ? - fix : t;
      	translate(style, t, 300);
      	if(t < 0 && t > - fix){
      		t = t + s;
      		t = t > 0 || t < -fix ? t > 0 ? t / 5 : -fix + (t + fix) / 5 : t;
      		translate(style, t, 300);
      		t = t > 0 ? 0 : t < - fix ? - fix : t;
      		setTimeout(function(){
      			translate(style, t, 200);
      		},300);
      	}
      	tEnd = t;

		doc.removeEventListener('touchmove',handle,false);
		doc.removeEventListener('touchend',handle,false);
	}



	var sc = document.getElementById('scroll');

	function scroll(container){

	var noop = function() {}; 
  	var offloadFn = function(fn) { setTimeout(fn || noop, 0) }; 

		if (!container) return;
		var element = container.children[0],
			slides = element.children,
			length = slides.length,
			clientHeight = document.documentElement.clientHeight,
			index = 0,
			speed = 300,
			slidesHeight = [],
			eletop = 0,
			top,height, i;

		function setup(){

		top = 0;
		for ( i=0; i<length; i++){

			var slide = slides[i];
			height = slide.getBoundingClientRect().height || slide.offsetHeight;
			height = height < clientHeight ? clientHeight : height;
			slidesHeight[i+1] = height;

			slide.setAttribute('data-index', i + 1);
			slide.style.height = height + 'px';
			top += height;
			}



		element.style.height = top + 'px';
		container.style.visibility = 'visible';
		container.style.height = clientHeight + 'px';
		}
		function circle(index){
			return (3 + index % 3) % 3;
		}

		function _translate(index,dist,speed){

			var slide = slides[index];
			translate(slide, dist, speed);
		}

		function translate(obj,dist,speed){

			
			var style = obj && obj.style;
			if (!style) return;

			style.webkitTransitionDuration =
    		style.MozTransitionDuration =
    		style.msTransitionDuration =
    		style.OTransitionDuration =
    		style.transitionDuration = speed + 'ms';

    		style.webkitTransform = 'translate(0,' + dist + 'px)' + 'translateZ(0)';
    		style.msTransform =
    		style.MozTransform =
    		style.OTransform = 'translateY(' + dist + 'px)';
		}
		function _move(page,dir,speed){

			var dist = dir===1 ? - slidesHeight[index+1] + eletop : slidesHeight[index] + eletop;
			translate(element,dist,speed);
			eletop = dist;
			index = circle(page + dir);
		}

		events = {
			handleEvent: function(event){
				switch (event.type) {
        		case 'touchstart': this.start(event); break;
        		case 'touchmove': this.move(event); break;
        		case 'touchend': offloadFn(this.end(event)); break;
        		case 'resize': offloadFn(setup); break;
     			}
     			event.stopPropagation();
			},
			start: function(event){

				if (typeof dis == 'undefined') dis = 0;
				var touches = event.touches[0];
      			start = {
        			x: touches.pageX,
       				y: touches.pageY,
        			time: +new Date
    			};

      		delta = {};

      		element.addEventListener('touchmove', this, false);
      		element.addEventListener('touchend', this, false);
			},
			move: function(event){

      			event.preventDefault();
      			var touches = event.touches[0];
				delta = {
       				x: touches.pageX - start.x,
      				y: touches.pageY - start.y
     			}
     			var fix = clientHeight - slidesHeight[index + 1];
     			tmp = dis + delta.y;
     			tmp = tmp > 0 || tmp < fix ? tmp > 0 ? tmp / 3 : fix + (tmp - fix) / 3 : tmp;

     			_translate(circle(index-1), tmp, 0);
     			_translate(index, tmp, 0);
     			_translate(circle(index+1), tmp, 0);
			},
			end:function(event){

				var recprev = clientHeight - slidesHeight[index];
				var recnext = clientHeight - slidesHeight[index + 1];
 				var duration = +new Date - start.time;
 				var direction = tmp > 0 ? -1 : 1;  //  1 next -1 prev

      			var isValidSlide =
            	Number(duration) < 250            
            	&& Math.abs(tmp) > 100            
            	|| Math.abs(tmp) > clientHeight / 5;     

            	var isMove = !(direction===-1 && index===0 || (direction===1 && index===2));

            	if (isValidSlide && isMove) {

            		if (direction === 1) {
            		_translate(circle(index-1), 0, 500);
            		_translate(index, 0, 500);
            		_translate(circle(index+1), 0, 500);
     				dis = 0;
     				}
     				else {
     				_translate(index, recprev, 500);
     				_translate(circle(index+1), recprev, 500);
     				_translate(circle(index+2), recprev, 500);
     				dis = recprev;
     				}
     				_move(index, direction, 500);

            	} else {
            		if (Math.abs(tmp) > Math.abs(recnext) || tmp > 0) {
            			if (direction !== 1) {
            			_translate(circle(index-1), 0, 300);
     					_translate(index, 0, 300);
     					_translate(circle(index+1), 0, 300);
     					dis = 0
     					} else {
     					_translate(circle(index-1), recnext, 300);
     					_translate(index, recnext, 300);
     					_translate(circle(index+1), recnext, 300);
     					dis = recnext;
     					}
					} else {
						dis = tmp;
					}
            	}
 
            	
           		element.removeEventListener('touchmove', events, false);
     			element.removeEventListener('touchend', events, false);
			}
		} 
		setup();

		element.addEventListener('touchstart', events, false);
		window.addEventListener('resize', events, false);
	}
</script>
</body>
</html>